{
  "item.automated_crafting.auto_crafter": "自动合成台",
  "block.automated_crafting.auto_crafter": "自动合成台",
  "text.autoconfig.automated_crafting.option.simpleMode": "启用简单模式",
  "text.autoconfig.automated_crafting.option.simpleMode.@Tooltip": "任何调整都需要重新激活",
  "text.autoconfig.automated_crafting.option.quasiConnectivity": "启用半连接性",
  "text.autoconfig.automated_crafting.option.quasiConnectivity.@Tooltip": "任何调整都需要重新激活",
  "text.autoconfig.automated_crafting.option.redirectsRedstone": "启用红石粉重定向",
  "text.autoconfig.automated_crafting.option.redirectsRedstone.@Tooltip": "任何调整都需要重新激活",
  "text.autoconfig.automated_crafting.option.craftContinuously": "通电时连续合成",
  "text.autoconfig.automated_crafting.option.craftContinuously.@Tooltip": "任何调整都需要重新激活",
  "text.autoconfig.automated_crafting.title": "自动合成设置"
}